<!DOCTYPE html>
<html>
<head>
	<title>Okupljanje</title>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="js/respond.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Oxygen:700,400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body>

	<!-- header -->
	<header>
		<article class="top-header">
			<div class="container">

				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
						<p><span class="hidden-xs">Tel: </span>064/33-60-192</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
						<p><span class="hidden-xs">e-mail: </span>branko028@yahoo.com</p>
					</div>
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 hidden-xs">
						<a href="https://www.facebook.com/branko.bozovic.35" title="Pratite nas na fejsbuku" target="_blank"><img src="images/fb.png" class="img-rounded" width="26" height="26"></a>
					</div>
					<div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-4 hidden-xs">
						<form class="navbar-form" role="search">
		       				<div class="input-group">
		            			<input type="text" class="form-control" placeholder="Pretraži sajt" name="srch-term" id="srch-term">
		            			<div class="input-group-btn">
		               				<button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
		           				</div>
		        			</div>
	        			</form>
	        		</div>
	        		
	        	</div><!-- row -->

	        </div><!-- container -->
	    </article><!-- article -->
				
			<div class="container">
				<div class="row">
				<div role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
							<span class="sr-only">Toggle navigation</span>
							<span><b>MENU</b></span>
						</button>
					</div><!-- navbar-header -->

					<div class="collapse navbar-collapse" id="collapse">
						<ul class="nav nav-justified">
							<li><a href="homepage.html" title="Početak strane"><span class="glyphicon glyphicon-home"></span> &nbsp; Dobrodošli</a></li>
							<li><a href="#main-mssg" title="Okupljanje Božovića i rodbine"><span class="glyphicon glyphicon-calendar"></span> &nbsp; Okupljanje</a></li>
							<li><a href="#info" title="Informacije o događaju"><span class="glyphicon glyphicon-time"></span> &nbsp; Info</a></li>
							<li><a href="#about" title="Poreklo Božovića"><span class="glyphicon glyphicon-user"></span> &nbsp; Poreklo</a></li>
							<li><a href="#gallery" title="Galerija fotografija i videa"><span class="glyphicon glyphicon-picture"></span> &nbsp; Galerija</a></li>
							<li><a href="#footer" title="Kontaktirajte nas"><span class="glyphicon glyphicon-phone"></span> &nbsp; Kontakt</a></li>
						</ul>
					</div>
				</div><!-- navigation -->
				</div><!-- row -->

			</div><!-- container -->
		
	</header><!-- header -->
	
	<!-- 
	<div id="banner" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#banner" data-slide-to="0" class="active"></li>
			<li data-target="#banner" data-slide-to="1"></li>
			<li data-target="#banner" data-slide-to="2"></li>
			<li data-target="#banner" data-slide-to="3"></li>
			<li data-target="#banner" data-slide-to="4"></li>
			<li data-target="#banner" data-slide-to="5"></li>
		</ol>

		<div class="carousel-inner">
			<div class="item active">
				<img src="images/slika-1.jpg" alt="Slika 1">
				<div class="carousel-caption">
					<h2>Okupljanje</h2>
				</div>
			</div>
			<div class="item">
				<img src="images/slika-2.jpg" alt="Slika 2">
				<div class="carousel-caption">
					<h2>Okupljanje</h2>
				</div>
			</div>
			<div class="item">
				<img src="images/slika-3.jpg" alt="Slika 3">
			</div>
			<div class="item">
				<img src="images/slika-1.jpg" alt="Slika 1">
			</div>
			<div class="item">
				<img src="images/slika-2.jpg" alt="Slika 2">
			</div>
			<div class="item">
				<img src="images/slika-3.jpg" alt="Slika 3">
			</div>
		</div> 

		<a class="left carousel-control" href="#banner" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
		<a class="right carousel-control" href="#banner" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
	</div> -->

	<!-- banner -->
	<section id="banner">
		<div class="container">
			
			<div class="row">
				<h1>Dobrodošli na naše<br>porodično okupljanje!</h1>
			</div><!-- row -->

			<div class="row hidden-xs">
				<a href="#main-mssg"><span class="glyphicon glyphicon-chevron-down"></span></a>
			</div>

		</div><!-- container -->
	</section><!-- banner -->

	<!-- main mssg -->
	<section id="main-mssg">
		<div class="container">
			<div class="row">

				<h1>Okupljanje potomaka Stamata i Margite Božović</h1>
				<h2>Na Petrovdan, 12. jula 2015. godine</h2>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
				<button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal">Pročitajte više</button>

				<!-- Modal za main-mssg -->
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
				        <h3 class="modal-title" id="myModalLabel">Okupljanje potomaka Stamata i Margite Božović</h3>
				      </div>
				      <div class="modal-body">
				        <p>Rem ipsum dolor sit amet, con, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amet, conelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amRem ipsum dolor sit amet, con, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amet, conelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amRem ipsum dolor sit amet, con, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amet, conelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit am</p>
				        <p>Rem ipsum dolor sit amet, con, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amet, conelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amRem ipsum dolor sit amet, con, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amet, conelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amRem ipsum dolor sit amet, con, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amet, conelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit am</p>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Zatvori</button>
				      </div>
				    </div><!-- modal-content -->
				  </div><!-- modal-dialog -->
				</div><!-- modal -->

			</div><!-- row -->
		</div><!-- container -->
	</section><!-- main mssg -->
			

	<!-- when, where, how -->
	<section id="info">
		<div class="container">
			<div class="row">

				<div class="col-lg-4 col-md-4 col-sm-4">
					<article class="countdown">
						<h3>odbrojava</h3>
						<iframe src="http://free.timeanddate.com/countdown/i4inillm/n35/cf12/cm0/cu4/ct0/cs0/ca0/cr0/ss0/cac000/cpc000/pcfff/tcfff/fs100/szw320/szh135/tatTime%20left%20to%20Event%20in/tac000/tptTime%20since%20Event%20started%20in/tpc000/mac000/mpc000/iso2015-07-12T12:00:00" frameborder="0" width="178" height="69"></iframe>
					</article><!-- countdown -->
				</div><!-- col -->
				
				<!-- where -->
				<a href="#" data-toggle="modal" data-target="#where-modal">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
						<div class="thumbnail where">
							<div class="caption">
								<p><span class="glyphicon glyphicon-map-marker"></span></p>
								<h3>GDE</h3>
								<button type="button" class="btn btn-default" data-toggle="modal" data-target="#where-modal">Pročitajte više</button>
							</div>
						</div><!-- where -->
					</div><!-- col --> 
				</a><!-- where -->
				
				<!-- when -->
				<a href="#" data-toggle="modal" data-target="#when-modal">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
						<div class="thumbnail when">
							<div class="caption">
								<p><span class="glyphicon glyphicon-calendar"></span></p>
								<h3>KADA</h3>
								<button type="button" class="btn btn-default" data-toggle="modal" data-target="#when-modal">Pročitajte više</button>
							</div>
						</div><!-- when -->
					</div><!-- col -->
				</a><!-- when -->

				<!-- Modal za where -->
				<div class="modal fade" id="where-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
				        <h3 class="modal-title" id="myModalLabel">Održava se na Matovoj zemlji</h3>
				      </div>
				      <div class="modal-body">
				        <p>Rem ipsum dolor sit amet, con, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amet, conelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amRem ipsum dolor sit amet, con, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amet, conelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amRem ipsum dolor sit amet, con, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amet, conelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit am/</p>
				        <img src="images/social-9.png" alt="Slika">
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Zatvori</button>
				      </div>
				    </div><!-- modal-content -->
				  </div><!-- modal-dialog -->
				</div><!-- modal -->

				<!-- Modal za when-->
				<div class="modal fade" id="when-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
				        <h3 class="modal-title" id="myModalLabel">Na Petrovdan 2015. godine</h3>
				      </div>
				      <div class="modal-body">
				        <p>Rem ipsum dolor sit amet, con, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amet, conelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amRem ipsum dolor sit amet, con, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amet, conelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amRem ipsum dolor sit amet, con, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amet, conelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit am/</p>
				        <img src="images/social-9.png" alt="Slika">
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Zatvori</button>
				      </div>
				    </div><!-- modal-content -->
				  </div><!-- modal-dialog -->
				</div><!-- modal -->

			</div><!-- row -->
		</div><!-- container -->
	</section><!-- when, where, how -->

	<!-- about Božović -->
	<section id="about">
		<div class="container">
			<div class="row">

				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">	
					<ul class="nav nav-tabs">
						<li class="active"><a href="#tree" data-toggle="tab"><span class="glyphicon glyphicon-picture"></span> Porodično stablo</a></li>
						<li><a href="#text" data-toggle="tab"><span class="glyphicon glyphicon-pencil"></span> Porodično stablo</a></li>
						<li><a href="#invited" data-toggle="tab"><span class="glyphicon glyphicon-list-alt"></span> Pozvani na okupljanje</a></li>
					</ul>

				<div class="tab-content">
					<div class="tab-pane fade active in" id="tree">
						<a href="#" title="Family tree" data-toggle="modal" data-target="#tree-modal"><img src="images/stablo.jpg" alt="Porodično stablo" class="img-rounded"></a>
						<button type="button" class="btn btn-default" data-toggle="modal" data-target="#tree-modal">Klikni za veću sliku</button>
					</div>
					<div class="tab-pane fade" id="text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit e Lor</p>
						<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
				      	<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
					</div>
					<div class="tab-pane fade" id="invited">
						<div class="table-responsive">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Ime i prezime</th>
										<th>Lokacija</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Miloje Bozovic</td>
										<td>Zubin Potok</td>
									</tr>
									<tr>
										<td>Dragan Bozovic</td>
										<td>Zubin Potok</td>
									</tr>
									<tr>
										<td>Aleksandar Bozovic</td>
										<td>Zubin Potok</td>
									</tr>
									<tr>
										<td>Marjan Bozovic</td>
										<td>Nova Varos</td>
									</tr>
									<tr>
										<td>Dragan Bozovic</td>
										<td>Pancevo</td>
									</tr>
									<tr>
										<td>...</td>
										<td>...</td>
									</tr>
								</tbody>
							</table>
						</div>
						<button type="button" class="btn btn-default" data-toggle="modal" data-target="#invited-modal">Vidi sve</button>
					</div>
				</div>
			</div><!-- col -->


			<!-- Modal za vecu sliku -->
				<div class="modal fade" id="tree-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				  <div class="modal-dialog modal-lg">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
				        <h3 class="modal-title" id="myModalLabel">Porodično stablo</h3>
				      </div>
				      <div class="modal-body">
				      	<img src="images/stablo.jpg" alt="Porodično stablo" class="img-responsive">
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Zatvori</button>
				      </div>
				    </div><!-- modal-content -->
				  </div><!-- modal-dialog -->
				</div><!-- modal -->

				<!-- Modal za pozvani -->
				<div class="modal fade" id="invited-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				  <div class="modal-dialog modal-sm">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
				        <h3 class="modal-title" id="myModalLabel">Pozvani na okupljanje</h3>
				      </div>
				      <div class="modal-body">
				      <table class="table table-hover table-condensed">
							<thead>
								<tr>
									<th>Ime i prezime</th>
									<th>Lokacija</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Miloje Bozovic</td>
									<td>Zubin Potok</td>
								</tr>
								<tr>
									<td>Dragan Bozovic</td>
									<td>Zubin Potok</td>
								</tr>
								<tr>
									<td>Aleksandar Bozovic</td>
									<td>Zubin Potok</td>
								</tr>
								<tr>
									<td>Marjan Bozovic</td>
									<td>Nova Varos</td>
								</tr>
								<tr>
									<td>Dragan Bozovic</td>
									<td>Pancevo</td>
								</tr>
								<tr>
									<td>Miloje Bozovic</td>
									<td>Zubin Potok</td>
								</tr>
								<tr>
									<td>Dragan Bozovic</td>
									<td>Zubin Potok</td>
								</tr>
								<tr>
									<td>Aleksandar Bozovic</td>
									<td>Zubin Potok</td>
								</tr>
								<tr>
									<td>Marjan Bozovic</td>
									<td>Nova Varos</td>
								</tr>
								<tr>
									<td>Dragan Bozovic</td>
									<td>Pancevo</td>
								</tr>
							</tbody>
						</table>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Zatvori</button>
				      </div>
				    </div><!-- modal-content -->
				  </div><!-- modal-dialog -->
				</div><!-- modal -->
			
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingOne">
						      <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Božovići u Kolašinu <span class="glyphicon glyphicon-chevron-down"></span></a>
						      </h4>
						    </div>
						    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						      <div class="panel-body">
						        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
						        <p class="hidden-xs">Rem ipsum dolor sit amet, con, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amet, conelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amRem ipsum dolor sit amet, con, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amet, conelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amRem ipsum dolor sit amet, con, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit amet, conelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rem ipsum dolor sit am/</p>
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingTwo">
						      <h4 class="panel-title">
						        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Običaji u Kolašinu <span class="glyphicon glyphicon-chevron-down"></span></a>
						      </h4>
						    </div>
						    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="panel-body">
						        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingThree">
						      <h4 class="panel-title">
						        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Nešto u Kolašinu <span class="glyphicon glyphicon-chevron-down"></span></a>
						      </h4>
						    </div>
						    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						      <div class="panel-body">
						        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
						      </div>
						    </div>
						  </div>
					</div>
				</div><!-- col -->

			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about Božović -->

	<!-- gallery -->
	<section id="gallery">
		<div class="container">
			<div class="row">

				<h1>Galerija fotografija</h1>
				<a href="#" title="#"><img src="images/social-1.png" alt="#" width="150" height="150"></a>
				<a href="#" title="#"><img src="images/social-2.png" alt="#" width="150" height="150"></a>
				<a href="#" title="#"><img src="images/social-3.png" alt="#" width="150" height="150"></a>
				<a href="#" title="#"><img src="images/social-4.png" alt="#" width="150" height="150"></a>
				<a href="#" title="#"><img src="images/social-5.png" alt="#" width="150" height="150"></a>
				<a href="#" title="#"><img src="images/social-6.png" alt="#" width="150" height="150"></a>
				<a href="#" title="#"><img src="images/social-7.png" alt="#" width="150" height="150"></a>
				<a href="#" title="#"><img src="images/social-8.png" alt="#" width="150" height="150"></a>
				<a href="#" title="#"><img src="images/social-9.png" alt="#" width="150" height="150"></a>
				<a href="#" title="#"><img src="images/social-10.png" alt="#" width="150" height="150"></a>
				<a href="#" title="#"><img src="images/social-11.png" alt="#" width="150" height="150"></a>

			</div><!-- row -->
		</div><!-- container -->
	</section><!-- gallery -->

	<!-- footer -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-4 col-sm-4 col-xs-12">
					<article class="sponzors">
						<h3><span class="glyphicon glyphicon-ok"></span> &nbsp; Pomogli</h3>
						<a href="#" title="Poljoprivredna apoteka Agros"><img src="images/eee.png"></a>
						<a href="#" title="Branko Bozovic"><img src="images/bbb.png"></a>
					</article><!-- sponzors -->
				</div><!-- col -->

				<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
					<article class="contact">
						<h3><span class="glyphicon glyphicon-phone-alt"></span> &nbsp; Kontakt</h3>
						<ul>
							<li><b>Tel:</b> 028/461-218;</li>
							<li><b>Mob:</b> 064/33-60-192;</li>
							<li><b>e-mail:</b> dragan_zp@yahoo.com</li>
						</ul>
					</article><!-- contact -->
				</div><!-- col -->

				<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
					<article class="follow">
						<h3><span class="glyphicon glyphicon-thumbs-up"></span> &nbsp; Pratite nas</h3>
						<a href="https://www.facebook.com/branko.bozovic.35" title="Pratite nas na fejsbuku" target="_blank"><img src="images/face.png" class="img-rounded" width="207" height="65"></a>
					</article><!-- follow -->
				</div><!-- col -->
			</div><!-- row -->

			<div class="row">
				<p>Sajt izradio Branko Božović &nbsp; | &nbsp; branko028@yahoo.com</p>
			</div><!-- row -->

		</div><!-- container -->
	</footer><!-- footer -->

<!-- javascript -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>